
#修改TomCat端口号上下文根
server.port=8080
server.servlet.context-path=/consumer

#dubbo配置
spring.application.name=065-consumer
#设置注册中心
spring.dubbo.registry=zookeeper://192.168.19.130:2181

#jsp视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
