# Review_items

000-srpingcloud-common/: pom.xml
000-srpingcloud-common/src/main/java/Util/: Result.java
001-spring-hello/: pom.xml
001-spring-hello/src/main/resource/: bean.xml
001-spring-hello/src/main/resource/chaper1/: applicationContext.xml
002-spring-hello2/: pom.xml
002-spring-hello2/src/main/resource/ch1/: applicationContext.xml
002-spring-hello2/src/main/resource/ch2/: applicationContext.xml
002-spring-hello2/src/main/resource/ch3/: applicationContext.xml
003-di-anno/: pom.xml
004-aop-leadin/: pom.xml
005-aop-aspectj/: pom.xml
005-aop-aspectj/src/main/resources/: applicationContext.xml
006-springboot-mybatis/: GeneratorMapper.xml  pom.xml
006-springboot-mybatis/src/main/resources/: application.yml
007-mybatis-hello/: pom.xml
007-mybatis-hello/src/main/resources/: mybatis.xml
009-mybatis-proxy/: pom.xml
009-mybatis-proxy/src/main/resource/: jdbc.properties  mybatis.xml
010-spring-mybatis/: pom.xml
011-spring-trans/: pom.xml
011-spring-trans/src/main/resources/: applicationContext.xml
012-spring-trans-aspectj/: pom.xml
013-spring-web/: pom.xml
013-spring-web/src/main/resources/: applicationContext.xml
013-spring-web/src/main/webapp/: index.jsp  result.jsp
014-springmvc-hello/: pom.xml
015-springmvc-receive/: pom.xml
016-servlet-接口实现类/web/: index.jsp
016-servlet-接口实现类/web/WEB-INF/: web.xml
017-servlet-servlet对象生命周期/web/: index.jsp
017-servlet-servlet对象生命周期/web/WEB-INF/: web.xml
018-servlet-httpServletResponse/web/: index.jsp
019-servlet-httpServletRequest/web/: index.jsp  one.html
019-servlet-httpServletRequest/web/WEB-INF/: web.xml
020-servlet-重定向/web/: index.jsp
021-servlet-ServletContext/web/: index.jsp
022-servlet-cookie/web/: index.jsp
023-servlet-cookie2/web/: index.html  index2.html
023-servlet-cookie2/web/WEB-INF/: web.xml
024-servlet-cookie3/web/: index.jsp
025-servlet-httpSession/web/: index.jsp
025-servlet-httpSession/web/WEB-INF/: web.xml
026-servlet-httpRequest/web/: index.jsp
027-servlet-ServletContextListener/web/: index.jsp
028-servlet-servletContextAttributeListener/web/: index.jsp
028-servlet-servletContextAttributeListener/web/WEB-INF/: web.xml
029-servlet-filter检查请求合法性/web/: index.jsp
029-servlet-filter检查请求合法性/web/WEB-INF/: web.xml
030-servlet-filter防止恶意登录/web/: index.jsp
031-springmvc-绝对现相对路径/: pom.xml
031-springmvc-绝对现相对路径/src/main/resources/: springmvc.xml
031-springmvc-绝对现相对路径/src/main/webapp/: index.jsp
032-ssm/: pom.xml  readme.txt
032-ssm/src/main/resource/: applicationContext.xml
033-ssm-异常处理/: pom.xml
034-springmvc-拦截器/: pom.xml
035-JVM/src/jvm/test1/: demo01.java
037-redis-jedis/: pom.xml
038-redis-验证码登录校验/: pom.xml
038-redis-验证码登录校验/src/main/java/com/mjc/controller/: LoginController.java
038-redis-验证码登录校验/src/main/webapp/: index.jsp
038-redis-验证码登录校验/src/main/webapp/WEB-INF/: web.xml
039-redis-事务秒杀/: pom.xml
039-redis-事务秒杀/src/main/webapp/: index.jsp
040-redis-springboot/: pom.xml
040-redis-springboot/src/main/resources/: application.properties
041-redis-springboot2/: pom.xml
042-redis-springboot/: pom.xml
043-springboot-aop/: pom.xml
044-springboot-redis/: GeneratorMapper.xml  pom.xml
044-springboot-redis/src/main/java/com/mjc/: Application.java
044-springboot-redis/src/main/java/com/mjc/springboot/controller/: UserController.java
044-springboot-redis/src/main/java/com/mjc/springboot/mapper/: UserMapper.java  UserMapper.xml
044-springboot-redis/src/main/java/com/mjc/springboot/service/: UserService.java
044-springboot-redis/src/main/java/com/mjc/springboot/service/impl/: UserServiceImpl.java
044-springboot-redis/src/main/resources/: application.properties
050-maven-parent/: pom.xml
050-maven-parent/051-maven-web/: pom.xml
050-maven-parent/052-maven-java/: pom.xml
051-dubbo-link-interface/: pom.xml
052-dubbo-link-provider/: pom.xml
053-dubbo-link-consumer/: pom.xml
053-dubbo-link-consumer/src/main/resources/: application.xml
053-dubbo-link-consumer/src/main/webapp/: UserIndex.jsp
060-springboot-interface/: pom.xml
061-springboot-provider/: pom.xml
061-springboot-provider/src/main/resources/: application.properties
062-springboot-consumer/: pom.xml
062-springboot-consumer/src/main/java/com/mjc/: Application.java
062-springboot-consumer/src/main/java/com/mjc/controller/: UserController.java
062-springboot-consumer/src/main/resources/: application.properties
063-springboot-dubbo-ssm-interface/: pom.xml
064-springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
064-springboot-dubbo-ssm-provider/src/main/java/com/mjc/springboot/mapper/: StudentMapper.java  StudentMapper.xml
064-springboot-dubbo-ssm-provider/src/main/resources/: application.properties
065-springboot-dubbo-ssm-consumer/: pom.xml
065-springboot-dubbo-ssm-consumer/src/main/resources/: application.properties
066-springboot-interceptor/: pom.xml
067-springboot-logback/: pom.xml
067-springboot-logback/src/main/java/com/mjc/: Application.java
067-springboot-logback/src/main/java/com/mjc/springboot/controller/: UserController.java
067-springboot-logback/src/main/java/com/mjc/springboot/mapper/: UserMapper.java  UserMapper.xml
067-springboot-logback/src/main/java/com/mjc/springboot/model/: User.java
067-springboot-logback/src/main/java/com/mjc/springboot/service/: UserService.java
067-springboot-logback/src/main/java/com/mjc/springboot/service/impl/: UserServiceImpl.java
067-springboot-logback/src/main/resources/: application.properties  logback-spring.xml
067-springboot-logback/src/main/webapp/: myCenter.jsp
068-springboot-thymeleaf1/: pom.xml
068-springboot-thymeleaf1/src/main/resources/: application.properties
069-springboot-thymeleaf/: pom.xml
069-springboot-thymeleaf/src/main/resources/: application.properties
070-springboot-thymeleaf-each/: pom.xml
073-tencent-test02/: pom.xml
074-springboot-timer/: pom.xml
074-springboot-timer/src/main/resources/: application.properties
(+148 files in other folders)
